
<html>

<head>
	<title>Léa's profile</title>
	
	<meta name="description" content="This is the profile of Léa">
	
	<meta charset="utf-8">
	
	<script src="https://kit.fontawesome.com/dd50727f5c.js" crossorigin="anonymous"></script>
	
	<link rel="stylesheet" href="style.css">

</head>

<body>


<div class= "container">
	
	<div class="card-white" id="introduction"> 
	 <h1> Léa Bonnemain </h1>
	<img src="images/picture-profile.jpeg" class="img-circle" alt="profile">
		<p> I live in Paris and I study on the La Défense campus at IESEG. </p>
	<a href="https://www.youtube.com/watch?v=uRRZPtrRPbw" class="btn-blue" target="_blank"> Discover my campus ! </a> 
	</div>
     

    <div class="card-white">
	 <h2>Handball</h2>
	   <p>
		One of my greatest hobby is handball. I'm an active member of the female handball team. I went to Barcelona WIUC thanks to my sport. 
	  </p>
    </div>


    <div class="card-white">
	 <h2> Films </h2>
	   <p>
		I do love film and more precisly the romantic films. I prefer love stories than action or war films. 
	  </p>
    </div>

    <div class="card-white">
	 <h2> Studies </h2>
	   <p>

		I'm very happy to be at IESEG because I've met a lot of greate people, and I love the subjects that are teached here. 

	   </p>
    </div>

    
    <div class="card-white">
	 <h2> Have a look to my instagram</h2>

       <ul class="list-inline">
	      <li>
		<a href="https://www.instagram.com/lea_bonnemain/" target="_blank">
			<i class="fa-brands fa-instagram-square"></i></a>
	     </li>
	   <a href="https://www.linkedin.com/in/léa-bonnemain-a0b104251/" target="_blank">
			<i class="fa-brands fa-linkedin-in"></i></a>
	     </li>
      </ul>
    </div>
</div>
	

</html>


